<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Rescue - Rehabilitate | Wild Rescues
        </title>

        <meta charset="utf-8">
        <meta name="description" content="We help rehabilitate local wildlife, such as raccoons, squirrels, fox, birds, deef, horses, pigs, and reptiles.">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
       
        <!--
            Lucas Voorhees
            About.html
            1/10/21
        -->
    </head>
    <body>
        <a class="skip" href="#content">Skip to content</a>
        <div id="wrapper">
             <!-- Mobile Nav-->
             <nav class="mobile-nav">
                <div id="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="partnership.html">Partnership</a>
                    <a href="gallary.html">Gallery</a>
                    <a href="faqs.html">FAQs</a>
                    <a href="contact.html">Contact</a>
                </div>
                <a class="nav-icon" onclick="hamburger()"> <div id="icon">&#9776;</div></a>
            </nav>
            <header>
                <div id="tab-desk">
                    <a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
                </div>
                <div id="mobile">
                    <h1>&#128062; Wild Rescues</h1>
                    <h3>Rescue. Rehabilitate. Release.</h3>
                </div>
            </header>

            <nav id="tab-desk">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="partnership.html">Partnership</a></li> 
                    <li><a href="gallary.html">Gallery</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <!--Use the main area to add the main content to the webpage-->
            <main id=content>
                <div id="info">
                    <h2>About Us</h2>

                    <p>Wild Rescue is a registered nonprofit wildlife rescue and rehabilitation facility, located in Ocala, Florida. We help
                        injured, sick, neglected, and orphaned wildlife. We help rehabilitate these animals and then release them back into the wild,
                        if possible.
                    </p>

                    <p>Wild Rescues is a member of the
                    <a href="https://www.nwrawildlife.org/" target="0" id="link">National Wildlife Rehabilitators Association</a>
                    </p>

                    <p>Watch the video below to meet our new, resued friends.</p>

                    <video controls poster="images/baby-hawk.jpg">
                        <source src="media/wildrescues.mp4" type="video/mp4">
                        <source src="media/wildrescues.webm" type="video/webm">
                        <track src="media/captions.vtt" kind="captions" srclang="en" label="English">
                        <track src="media/descriptions.vtt" kind="descriptions" srclang="en" label="English" Your browser does not support this video>
                    </video>

                    <h3>We help many animals, such as:</h3>
                    <ul>
                        <li>Raccoons</li>
                        <li>Squirrels</li>
                        <li>Fox</li>
                        <li>Birds</li>
                        <li>Horses</li>
                        <li>Deer</li>
                        <li>Pigs</li>
                        <li>Reptiles</li>
                    </ul>

                    <p id="action">Did you find an injured or orphaned animal? Contact us to see if we can help.</p>
                </div>
            </main>

            <footer>
                <div class="copyright">
                    <p>&copy; Copyright 2021. All Rights Reserved</p>
                    <a href="contact@wildrescues.net">contact@wildrescues.net</a>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com" target="0"> <img src="images/facebook-logo.png" alt="Facebook logo"></a>
                    <a href="https://www.twitter.com" target="0"> <img src="images/twitter-logo.png" alt="twitter logo"> </a>
                </div>
            </footer>
        </div>
        <script src=scripts.js></script>
    </body>

</html>
