<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Contact Us - Location | Wild Rescues
        </title>

        <meta charset="utf-8">
        <meta name="description" content="Contact us at (814) 555-8989 or visit us at 8989 Rescue Drive, Ocala, FL for more information."
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
       
        <!--
            Lucas Voorhees
            Contact.html
            1/10/21
        -->
    </head>
    <body>
        <a class="skip" href="#content">Skip to content</a>
        <div id="wrapper">
             <!-- Mobile Nav-->
             <nav class="mobile-nav">
                <div id="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="partnership.html">Partnership</a>
                    <a href="gallary.html">Gallery</a>
                    <a href="faqs.html">FAQs</a>
                    <a href="contact.html">Contact</a>
                </div>
                <a class="nav-icon" onclick="hamburger()"> <div id="icon">&#9776;</div></a>
            </nav>
            <header>
                <div id="tab-desk">
                    <a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
                </div>
                <div id="mobile">
                    <h1>&#128062; Wild Rescues</h1>
                    <h3>Rescue. Rehabilitate. Release.</h3>
                </div>
            </header>

            <nav id="tab-desk">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="partnership.html">Partnership</a></li> 
                    <li><a href="gallary.html">Gallery</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <!--Use the main area to add the main content to the webpage-->
            <main>
                <div id="contact">
                    <h2>
                        You can reach us at:
                    </h2>
                    <p>
                        <a href="tel:(814) 555-8989" id="tel-link" class="mobile">(814) 555-8989</a>
                    </p>
                    <p id="tab-desk">(814) 555-9228</p>
                    <p>
                        Email: <a href="mailto:contact@wildrescues.net" id="link">contact@wildrescues.net</a>
                    </p>
                    <p>
                        Address: <a href="https://goo.gl/maps/ysywRUeccoAG9amB9" target="1" id="link">8989 Rescue Drive, Ocala, FL 34471</a>
                    </p>
                </div>
                <div id="form">
                    <h2>Complete the form below and we will contact you soon.</h2>
                    <form class="form-grid">
                        <!--Start Form-->
                        <fieldset>
                            <legend>
                                Contact information
                            </legend>
                           
                    <label for="fName">First name:</label>
                    <input type="text" name="fName" id="fName">

                    <label for="lName">Last name:</label>
                    <input type="text" name="fName" id="fName">

                    <label for="bName">Business name:</label>
                    <input type="text" name="bName" id="bName">

                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">

                    <label for="phone">Phone:</label>
                    <input type="tel" name="phone" id="phone">

                        </fieldset>
                        <fieldset>
                            <legend>
                                Additional Information
                            </legend>
                            <p>I would like  more information about:</p>

                            <label for="vol"><input type="radio" name="radio" id="vol" value="Volunteering">Volunteering</label>

                            <label for="sponsor"><input type="radio" name="radio" id="sponsor" value="Sponsorship Opportunities">Sponsorship Opportunities</label>

                            <label for="wild"><input type="radio" name="radio" id="wild" value="Wildlife">Wildlife</label>

                            <label for="other"><input type="radio" name="radio" id="other" value="Other">Other, please specity below</label>

                            <label for="questions">What questions do you have for us?</label>
                            <textarea name="questions" id="questions" rows="5" cols="35"></textarea>
                        </fieldset>

                        <button type="submit" id="submit" value="Submit" class="btn">Submit</button>
                    </form>
                </div>
            </main>

            <footer>
                <div class="copyright">
                    <p>&copy; Copyright 2021. All Rights Reserved</p>
                    <a href="contact@wildrescues.net">contact@wildrescues.net</a>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com" target="0"> <img src="images/facebook-logo.png" alt="Facebook logo"></a>
                    <a href="https://www.twitter.com" target="0"> <img src="images/twitter-logo.png" alt="twitter logo"> </a>
                </div>
            </footer>
        </div>
        <script src=scripts.js></script>
    </body>

</html>