<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            FAQs | Wild Rescues
        </title>

        <meta charset="utf-8">
        <meta name="description" content="Get answers to our most frequently asked questions">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
       
        <!--
            Lucas Voorhees
            Template.HTML
            1/10/21
        -->
    </head>
    <body>
        <a class="skip" href="#content">Skip to content</a>
        <div id="wrapper">
            <!-- Mobile Nav-->
            <nav class="mobile-nav">
                <div id="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="partnership.html">Partnership</a>
                    <a href="gallary.html">Gallery</a>
                    <a href="faqs.html">FAQs</a>
                    <a href="contact.html">Contact</a>
                </div>
                <a class="nav-icon" onclick="hamburger()"> <div id="icon">&#9776;</div></a>
            </nav>
            <header>
                <div id="tab-desk">
                    <a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
                </div>
                <div id="mobile">
                    <h1>&#128062; Wild Rescues</h1>
                    <h3>Rescue. Rehabilitate. Release.</h3>
                </div>
            </header>

            <nav id="tab-desk">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="partnership.html">Partnership</a></li> 
                    <li><a href="gallary.html">Gallery</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <!--Use the main area to add the main content to the webpage-->
            <main id="content">
                <div id="questions">
                    <p onclick="ans1()">How can I determine if a baby animal is an orphan?</p>
                    <p onclick="ans2()">How can I tell if an animal has rabies?</p>
                    <p onclick="ans3()">I found a baby bird that fell from its nest. Will the parents orphan it if I touch it?</p>
                    <p onclick="ans4()">How can I volunteer?</p>
                </div>
                <div id="answer">
                    <h2>Answers</h2>
                    <p></p>
                </div>
            </main>

            <footer>
                <div class="copyright">
                    <p>&copy; Copyright 2021. All Rights Reserved</p>
                    <a href="contact@wildrescues.net">contact@wildrescues.net</a>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com" target="0"> <img src="images/facebook-logo.png" alt="Facebook logo"></a>
                    <a href="https://www.twitter.com" target="0"> <img src="images/twitter-logo.png" alt="twitter logo"> </a>
                </div>
            </footer>
        </div>
        <script src=scripts.js></script>
    </body>

</html>