<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Wildlife Rescue | Wild Rescues
        </title>

        <meta charset="utf-8">
        <meta name="description" content="Wild Rescues is a local nonprofit organization dedicated to helping injured, neglected, or orphaned wildlife">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
       
        <!--
            Lucas Voorhees
            Index.html
            1/10/21
        -->
    </head>
    <body>
        <a class="skip" href="#content">Skip to content</a>
        <div id="wrapper">
             <!-- Mobile Nav-->
             <nav class="mobile-nav">
                <div id="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="partnership.html">Partnership</a>
                    <a href="gallary.html">Gallery</a>
                    <a href="faqs.html">FAQs</a>
                    <a href="contact.html">Contact</a>
                </div>
                <a class="nav-icon" onclick="hamburger()"> <div id="icon">&#9776;</div></a>
            </nav>
            <header>
            <div id="tab-desk">
                <a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
            </div>
            <div id="mobile">
                <h1>&#128062; Wild Rescues</h1>
                <h3>Rescue. Rehabilitate. Release.</h3>
            </div>
            </header>

            <nav id="tab-desk">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="partnership.html">Partnership</a></li> 
                    <li><a href="gallary.html">Gallery</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <!--Use the main area to add the main content to the webpage-->
            <main id="content">
            <div id="welcome">
                    <p>
                        Welcome to Wild Rescues. Our mission is to rescue, rehabilitate, and release wildlife back into their natural environment.
                        We are a nonprofit organization dedicated to helping injured wildlife.
                    </p>

                    <p>
                        Our staff provides around-the-clock care for wildlife in need. We also provide long-term care for wildlife that cannot
                        be released back into their natural environment.
                    </p>

                    <p>
                        Will you partner with us? We need caring volunteers to help care for our animals. You can also donate, become a member, or become a sponser.
                        Contact us today.
                    </p>
            </div>

            <div id="latest">
                <h2>
                    Our Latest Rescue: Baby Racoons
                </h2>
                <img src="images/baby-raccoons.jpg" alt="hands holding three baby raccoons" id="round"></a>
                <p>meet our latest rescues, Fizz, Bandit, and Mohawk. These three little guys were found abandoned near a home.</p>
            </div>
                
            </main>

            <footer>
                <div class="copyright">
                    <p>&copy; Copyright 2021. All Rights Reserved</p>
                    <a href="contact@wildrescues.net">contact@wildrescues.net</a>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com" target="0"> <img src="images/facebook-logo.png" alt="Facebook logo"></a>
                    <a href="https://www.twitter.com" target="0"> <img src="images/twitter-logo.png" alt="twitter logo"> </a>
                </div>
            </footer>
            </div>
            <script src=scripts.js></script>
    </body>

</html>
