<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Sponsorship | Wild Rescues
        </title>

        <meta charset="utf-8">
        <meta name="description" content="Partner with us. We have several sponsorship opportunities available.">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
       
        <!--
            Lucas Voorhees
            Template.HTML
            1/10/21
        -->
    </head>
    <body>
        <a class="skip" href="#content">Skip to content</a>
        <div id="wrapper">
             <!-- Mobile Nav-->
             <nav class="mobile-nav">
                <div id="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="partnership.html">Partnership</a>
                    <a href="gallary.html">Gallery</a>
                    <a href="faqs.html">FAQs</a>
                    <a href="contact.html">Contact</a>
                </div>
                <a class="nav-icon" onclick="hamburger()"> <div id="icon">&#9776;</div></a>
            </nav>
            <header>
                <div id="tab-desk">
                    <a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
                </div>
                <div id="mobile">
                    <h1>&#128062; Wild Rescues</h1>
                    <h3>Rescue. Rehabilitate. Release.</h3>
                </div>
            </header>

            <nav id="tab-desk">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="partnership.html">Partnership</a></li> 
                    <li><a href="gallary.html">Gallery</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <!--Use the main area to add the main content to the webpage-->
            <main>
                <h2>We are grateful for the support from our community partners. We have many sponsorship opportunities.</h2>
                <div class="mobile-tablet">
                    <h3>Sponsorship Levels</h3>
                    <p>Green: $200</p>
                    <p>Blue: $400</p>
                    <p>Red: $600</p>
                    <p>Purple: $800</p>
                    <p>Silver: $1000</p>
                    <p>Gold: $1500</p>
                    <p>Each sponsorship supports our animals and operations. Business recognition is given at every sponsor level. Contact us today to become a sponsor.</p>
                </div>

                <div id="partner" class="desktop">
                    <table>
                        <caption>Sponsorship Opportunities</caption>
                        <tr>
                            <!--Row 1-->
                            <th>
                                Sponsorship Level
                            </th>
                            <th>
                                Dollar Amount
                            </th>
                            <th>
                                Details
                            </th>
                            <th>
                                Sponsorship Benefits
                            </th>
                        </tr>

                        <tr>
                            <!--Row 2-->
                            <td>
                                Green
                            </td>
                            <td>
                                $200
                            </td>
                            <td>
                                The Green sponsorship helps us maintain green pastures for our grazing friends
                            </td>
                            <td>
                                Recognition on our website
                            </td>
                        </tr>

                        <tr>
                            <!--Row 3-->
                            <td>
                                Blue
                            </td>
                            <td>
                                $400
                            </td>
                            <td>
                                The blue sponsorship helps us provide food for the animals
                            </td>
                            <td>
                                Green tier rewards, as well as recognition on our brochure
                            </td>
                        </tr>

                        <tr>
                            <!--Row 4-->
                            <td>
                                Red
                            </td>
                            <td>
                                $600
                            </td>
                            <td>
                                The red sponsorship helps us provide medical care for the animals
                            </td>
                            <td>
                                Blue tier rewards, as well as business logo displayed on a banner at our facility.
                            </td>
                        </tr>

                        <tr>
                            <!--Row 5-->
                            <td>
                                Purple
                            </td>
                            <td>
                                $800
                            </td>
                            <td>
                                The purple sponsorship helps us maintain homes for the animals
                            </td>
                            <td>
                                Red tier rewards, as business name and logo displayed at the annual community event
                            </td>
                        </tr>

                        <tr>
                            <!--Row 6-->
                            <td>
                                Silver
                            </td>
                            <td>
                                $1000
                            </td>
                            <td>
                                The silver sponsorship supports our monthly expenses
                            </td>
                            <td>
                                Purple tier rewards, as well as a recognition plaque with bisiness name prominently displayed within the facility
                            </td>
                        </tr>

                        <tr>
                            <!--Row 7-->
                            <td>
                                Gold
                            </td>
                            <td>
                                $1500
                            </td>
                            <td>
                                The gold sponsorship supports our operation costs
                            </td>
                            <td>
                                Silver tier rewards, as well as a desplay table at the annual community event and recognition in all media releases
                            </td>
                        </tr>
                    </table>
                </div>
            </main>

            <footer>
                <div class="copyright">
                    <p>&copy; Copyright 2021. All Rights Reserved</p>
                    <a href="contact@wildrescues.net">contact@wildrescues.net</a>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com" target="0"> <img src="images/facebook-logo.png" alt="Facebook logo"></a>
                    <a href="https://www.twitter.com" target="0"> <img src="images/twitter-logo.png" alt="twitter logo"> </a>
                </div>
            </footer>
        </div>
        <script src=scripts.js></script>
    </body>

</html>