/* Lucas Voorhees
Style.css
1/10/21 */

/* CSS Reset */
body, header, nav, main, footer, img, h1, h3, ul, aside, figure, figcaption, video {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style Rules for body and images*/
body {
background-color: #f6eee4;
}

img, video {
max-width: 100%;
display: block;
}

/*Style Rules for skip navigation link*/
.skip {
    position: absolute;
    left: -999px;
}

.skip:focus {
    color:#fff;
    background-color: #2a1f14;
    text-decoration: none;
    padding: 0.5%;
    top: auto;
    left: auto;
    right: 1px;
    z-index: 1;
}

/* Style Rules for mobile viewport */
h1 {
    font-family: 'Emblema One', cursive;
}

h3 {
    font-family: 'Lora', serif;
}


/* Style rules to show mobile class and hide tab-desk class */
#mobile, .mobile {
    display: block;
}

#tab-desk, .desktop, #nav-links{
    display: none;
}

/* Style Rules for header area */
h1, h3 {
    padding: 2%;
    text-align: center;
}

/* Style Rules for navigation area */
nav {
    background-color: #2a1f14;
}

.mobile-nav a {
    color:#fff;
    text-align: center;
    font-size: 2em;
    text-decoration:none;
    padding: 3%;
    display:block;
}

.mobile-nav a.nav-icon {
    display:block;
    position: absolute;
    left: 0;
    top: 0;
    color: #f6eee4;
    padding: 2%;
}

.nav-icon div {
    height: 40px;
    width: 40px;
    color: #2a1f14;
}

/* Style Rules for main content */

.mobile h1 {
    margin: 2% 0 0 3%
}

main {
    padding: 2%;
    font-family: 'Lora', serif;
}

main p {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
}

main ul {
    list-style-type: square;
}

#link {
    color: #4d3319;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

#action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

#round {
    border-radius: 6px;
}

aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #c5a687;
}

figure {
    border: 4px solid #2a1f14;
    box-shadow: 6px 6px 10px #c5a687;
    max-width: 400px;
    margin: 2% auto;
}

figcaption {
    padding: 2%;
    border-top: 4px solid #2a1f14;
}

#info ul {
    margin-left: 10%;
}

#contact {
    text-align: center;
}

#tel-link {
    background-color: #2a1f14;
    padding: 2%;
    width: 80%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left:auto;
    margin-right: auto;
    color: #f6eee4;
    text-decoration: none;
    font-weight: bold;
}

#questions p {
    cursor: pointer;
}

#answer {
    text-align: center;
    font-weight: bold;
    width: 80%;
    margin: 0 auto;
}

#answer h2 {
    display: none;
}

/* Style Rules for main content */
main {
    padding: 2%;
    font-family: Verdana, Arial, sans-serif;
}

main p {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
}

main ul {
    list-style-type: square;
}

#link {
    color: #4d3319;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

#action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

#contact, #form h2 {
    text-align: center;
}

/* Style rules for form elements */
fieldset, input, textarea {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 2%;
}

#submit {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
    background-color: #78953a;
    color: #f6eee4;
    font-size: 1.25em;
    border-radius: 10px;
}

/* Style Rules for footer content */
footer {
text-align: center;
font-size: 0.85em;
background-color: #2a1f14;
color: #f6eee4;
padding-top: 1%;
padding-bottom: 1%;
padding-left: 0%;
padding-right: 0%;
}

footer a {
    color: #f3e6d8;
    text-decoration: none;
}

.social {
    display:flex;
    padding:4%;
    clear: both;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width:620px) {
    /* Tablet Viewport: Show tab-desk class, hide mobile class */
    #tab-desk {
        display: block;
    }

    .mobile {
        display:none;
    }

    #mobile {
        display:none;
    }

    .mobile-tablet {
        display: none;
    }

    .desktop {
        display:block;
    }

    .mobile-nav {
        display: none;
    }

    /* Tablet Viewport: Style rules for nav area */
    nav li {
        border: none;
        display: inline-block;
        font-size: 1.25em;
        padding: 0.5em;
        font-family: Geneva, Arial, sans-serif;
        font-weight: bold;
    }

    nav li a {
        padding: 0.5em;
        display: block;
        color: #f6eee4;
        text-decoration: none;
    }

    nav ul {
        list-style-type: none;
        text-align: center;
    }

    #grid {
        display: grid;
        grid-template-columns: 2;
        gap: 10px
    }

    aside {
        grid-column: 1 / span 2;
    }

    /*Tablet Viewport: Style rule for form element */
    form {
        width: 70%;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }

    /*Tablet Viewport: Style rules for footer area */
    footer {
        overflow: auto;
    }

    .copyright {
        float: left;
        width: 65%;
    }

    .social {
        float: right;
        width: 25%;
    }
    
 
}

/* Media Query for Desktop View */
@media screen and (min-width:1000px) {
    /*Desktop Viewport: Style rules for nav area*/
    nav li {
        font-size: 1.5em;
    }
    nav li a {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    nav li a:hover
    {
        color:#2a1f14;
        background-color: #f6eee4;
        opacity: 0.5;
    }

    /* Desktop Viewport: Style rules for main content */
    #info ul {
        margin-left: 5%;
    }

    #grid {
        grid-template-columns: 3;
        gap: 30px;
    }

    aside {
        grid-column: 1 / span 3;
        font-size: 2em;
    }

    /* Style Rules for table */
    table {
        border: 1px solid #2a1f14;
        border-collapse: collapse;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
    }

    th, td {
        border: 1px solid #2a1f14;
        padding: 1%;
    }

    th {
        background-color: #2a1f14;
        color: white;
        font-size: 1.15em;
    }

    tr:nth-child(odd) {
        background-color: #deccba;
    }

    /* Desktop Viewport: Style rules for form */
    form {
        width: auto;
    }

    form {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
    
    .btn {
        grid-column: 1 / span 2;
    }
}

/* Media Query for large desktop viewports */
@media screen and (min-width:1921px){
    body {
        background-image: linear-gradient(#f6eee4, #78593a);
    }

    #wrapper {
        width: 1920px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left:auto;
        margin-right:auto;
    }
    
    main {
        background-color: #f6eee4;
    }

    #grid {
        grid-template-columns: 4;
    }

    aside {
        grid-column: 1 / span 4;
        font-size: 3em;
    }
}

/*media Query for print*/
@media print {
    body {
        background-color: white;
        color: black;
    }
}
   


